<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:id="@+id/title"/>




<EditText
    android:id="@+id/editText1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine" >

    <requestFocus />
</EditText>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"><Button
    android:id="@+id/print"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Print" />

<Button
    android:id="@+id/linefeed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Line Feed" />
</LinearLayout>

</LinearLayout>
